<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2Z Instrument Learning Sheet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Instrument Learning Sheet</h1>
    <p>Track your progress and learn every instrument step-by-step!</p>
  </header>

  <section id="section-1">
    <h2>Guitar Learning</h2>
    <table>
      <thead>
        <tr>
          <th id="1">#</th>
          <th id="2">Topic</th>
          <th id="3">Difficulty</th>
          <th id="4">Video</th>
          <th id="5">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="660" 
            height="315" 
            src="https://www.youtube.com/embed/5_yOVARO2Oc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding Guitar Anatomy</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/1ANma3HMfSU"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Basic Guitar Chords</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/R_qmvyUDvEc" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen></iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Guitar Exercises</td>
          <td>Intermediate</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/62K1dZ9lK7w" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Simple Melody</td>
          <td>Hard</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/xo6kMzhUHVI" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>


  <section id="section-2">
    <h2> Piano Learning</h2>
    <table>
      <thead>
        <tr>
          <th id="1">#</th>
          <th id="2">Topic</th>
          <th id="3">Difficulty</th>
          <th id="4">Video</th>
          <th id="5">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="660" 
            height="315" 
            src="https://www.youtube.com/embed/5_yOVARO2Oc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding Piano Anatomy</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/1ANma3HMfSU"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Learning Basic Piano Notes</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/827jmswqnEA" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen></iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Basic Piano Exercises</td>
          <td>Intermediate</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Simple Piano Melody</td>
          <td>Hard</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="section-3">
    <h2>Flute Learning</h2>
    <table>
      <thead>
        <tr>
          <th id="1">#</th>
          <th id="2">Topic</th>
          <th id="3">Difficulty</th>
          <th id="4">Video</th>
          <th id="5">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="660" 
            height="315" 
            src="https://www.youtube.com/embed/5_yOVARO2Oc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding Flute Anatomy</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/1ANma3HMfSU"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Learning Basic Flute Notes</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/827jmswqnEA" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen></iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Basic Flute Exercises</td>
          <td>Intermediate</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Simple Flute Melody</td>
          <td>Hard</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="section-4">
    <h2>Drums Learning</h2>
    <table>
      <thead>
        <tr>
          <th id="1">#</th>
          <th id="2">Topic</th>
          <th id="3">Difficulty</th>
          <th id="4">Video</th>
          <th id="5">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="660" 
            height="315" 
            src="https://www.youtube.com/embed/5_yOVARO2Oc" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding Drumset Anatomy</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/1ANma3HMfSU"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Learning Basic Drum Beats</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/827jmswqnEA" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen></iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Basic Drum Exercises</td>
          <td>Intermediate</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Simple Drum Melody</td>
          <td>Hard</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>


  <section id="section-5">
    <h2>Electric-guitar Learning</h2>
    <table>
      <thead>
        <tr>
          <th id="1">#</th>
          <th id="2">Topic</th>
          <th id="3">Difficulty</th>
          <th id="4">Video</th>
          <th id="5">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Introduction</td>
          <td>General</td>
          <td>
            <button class="play">Play Video</button>
    <div id="video-container">
        <iframe 
            width="660" 
            height="315" 
            src="https://www.youtube.com/embed/5_yOVARO2Oc" 
             
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Understanding E-Guitar Anatomy</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/1ANma3HMfSU"
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Learning Basic Guitar Chords</td>
          <td>Beginner</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
              width="560" 
              height="315" 
              src="https://www.youtube.com/embed/827jmswqnEA" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen></iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Basic E-Guitar Exercises</td>
          <td>Intermediate</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Simple E-Guitar Riff</td>
          <td>Hard</td>
          <td>
            <button class="play">Play Video</button>
            <div id="video-container">
              <iframe 
                  width="560" 
                  height="315" 
                  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:keynoteOfficial@gmail.com">keynoteOfficial@gmail.com</a></p>
    <p>Follow us on: 
        <a href="#">Facebook</a> | 
        <a href="#">Twitter</a> | 
        <a href="#">Instagram</a>
    </p>
    <p>&copy; 2024 KeyNote Music Academy. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>

